# babel-loader is installed both by CRA and by storybook.
# storybook's version overrides one installed by CRA, which causes build error.
# Adding babel-loader dependency explicitluy is NOT recommended by CRA, so go with this option.
SKIP_PREFLIGHT_CHECK=true
